pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- by pico8 workshop
-- at fccguam

max_lvl = 7

function _init()
 game_started_at = time()
 -- timer
 t = 0
 
 -- level
 lvl = 0
	
	-- lives and score
	score = 0
	lives = 3
	
	-- start the music!
 music(0)
	
 start_game()
end

-- for a transition
function next_level()
 if lvl >= max_lvl then
  return you_win()
 end
 t = 1 -- reset timer for animations
 transition_color = lvl
 time_to_switch = false
 switched = false
 transition_over = false
 _update = new_level_update
 _draw   = new_level_draw
 sfx(8)
end

function you_win()
 music(-1)
 sfx(9)
 time_elapsed = time() - game_started_at
 _update = you_win_update
 _draw   = you_win_draw
end

function you_win_update()
 t += 1
 if btnp(4) then
  restart()
 end
end

function you_win_draw()
 -- cycle backgrounds
 if (t+30)%120==0 then
  lvl = (lvl+1)%(max_lvl+1)
 end
 
 game_draw()
 
 
 -- you win ribbon
 c = (t/70)%8+8
 
 y = (50+80/t*3 - 
      abs(cos(t/60)*30) + 
      cos(t/30)*5)
 ribbon_msg('!! you win !!',
 											130, y, c, c+1, c-6)
 						
 						
 m = 'elapsed time: '..time_elapsed
 outline_msg(m, 64-#m*2,79,7,1)
 --print(m, 65-#m*2, 80, 2)
 --print(m, 64-#m*2, 79, 7)
 
 				
 m = 'lives = '..lives..' x 300'
 outline_msg(m, 64-#m*2,89,8,1)
 --print(m, 65-#m*2, 92, 2)
	--print(m, 64-#m*2, 91, 7)
 
 -- score box
 w = 60
 h = 7
 y = 99
 rect(63-w/2,y-1,
 					65+w/2,y+h+1,6)
 rectfill(64-w/2,y,
 									64+w/2,y+h,0)
 
 m = 'score = '..(score+lives*300)					
 print(m, 65-#m*2, 101, 4)
 print(m, 64-#m*2, 101, 9)
	print(m, 64-#m*2, 100, 10)
 
 m = 'press z to restart!'
 if t%90>35 then
	 print(m, 65-#m*2, 112, 2)
	 print(m, 64-#m*2, 111, 7)
	end
end

function new_level_update()
 t += 1
 if time_to_switch and
    not switched then
  lvl += 1
  switched = true
  -- reset paddle/ball position
  make_ball()
  make_paddle()
 end
 if transition_over then 
  start_game()
 end
end

function new_level_draw()
 game_draw()
 
 trans_delay = 5
 
 it = - t*(t/(trans_delay/2))
 y1 = 300 + it
 y2 = 300 + 150 + it
 if t > trans_delay then
  rectfill(-2,y1,130,y2,transition_color)
		if y1 < 0 then
		 time_to_switch = true
		end
  for i=0,100 do
   x = rnd(127)
   y = y1 + rnd(20) - 10
   c = pget(x,y)
   circ(x,y,rnd(10)+1,c)
   y = y2 + rnd(20) - 10
   c = pget(x,y)
   circ(x,y,rnd(10)+1,c)
  end
 end
 
 -- draw ribbon
 stop_ribbon = 50
 if t < stop_ribbon then
  x = 128
	 -- trial and error math
	 -- to ease in and out
	 y = (30/t*10 + t/(t-stop_ribbon) + 30)
	 ribbon_msg('next level!', x, y,
	 											4, 9, 10)
 end
 
 if y2 < -40 and 
 			t > stop_ribbon+10 then
  transition_over = true
 end 
 
end


function start_game()
 -- count bricks
 bricks = 0
	for x=1,14 do
	 x += lvl*16
	 for y=1,14 do
	  sprite = mget(x,y)
	  if fget(sprite, 1) then
	   bricks += 1
	  end
	 end
	end

 -- ball vars
	make_ball()
	
	-- paddle vars
	make_paddle()
	
	pause()
end

function pause()
 _update = pause_update
 _draw   = pause_draw
end

function unpause()
 _update = game_update
 _draw   = game_draw
end

function pause_update()
 t += 1
 -- btnp checks if a button
 -- was clicked (not pressed)
 if btnp(4) then
  unpause()
 end
end

function pause_draw()
 game_draw()
 m = 'press z to start!'
 blink_prompt(m)
end

function blink_prompt(m)
 if t%30>15 then
	 print(m, 64- (#m*4)/2+2,99+1,2)
	 print(m, 64- (#m*4)/2+1,99,7)
 end
end


-- draw a ribbon with text on it
-- m - the message
-- x,y - position of top right of ribbon
-- hc,mc,sc - highlight,main,shadow color
function ribbon_msg(m, x, y, 
																	   hc, mc, sc)
 -- ribbon
 line(0,y, x,y, hc)
 rectfill(0,y+1, x,y+24, mc)
 line(0,y+25, x,y+25, sc)
 
 -- outlined message
 x = 64-#m*2 + 1
 y += 11
 outline_msg(m, x, y, 7, 1)
end

function outline_msg(m,x,y,c,oc)
 print(m,x-1,y,oc)
 print(m,x+1,y,oc)
 print(m,x,y-1,oc)
 print(m,x,y+1,oc)
 print(m,x,y,c)
end

function game_over()
 t = 0 -- reset time for animation
 music(-1)
 sfx(7)
 _update = game_over_update
 _draw   = game_over_draw
end

function restart()
 reload()
 _init()
end

function game_over_update()
 t += 1
 if btn(4) then
  restart()
 end
end

function game_over_draw()
 game_draw()
 
 -- ribbon
 x = t*20
 y = 30 + cos(t/100)*2
 ribbon_msg('game over!', x, y,
 											2, 8, 14)
 
 -- restart
 blink_prompt('press z to restart')
 
end

function game_update()
 t += 1
 
 if btn(5) then
  --you_win() -- debugging
  --next_level()
 end
 
 -- move the paddle
 -- right
 if btn(1) then
  -- smaller of the 2
  -- -width of paddle
  padx = min(120-24, padx+pspeed)
 end
 
 -- left
 if btn(0) then
  padx = max(8, padx-pspeed)
 end
 
 -- move the ball
 -- check if it hits part of the map
 -- check x direction
 if solid_area(ballx+balldx, 
 														bally) then
 	balldx = -balldx											
 else
  ballx += balldx
 end
 
 -- check y direction
 if solid_area(ballx, 
 														bally+balldy) then
 	balldy = -balldy		
 -- if changing the y direction
 -- didn't hit the map
 -- check if it hit the paddle
 -- we only want to check this
 -- if the ball is going down
 -- because we might alter the
 -- speed too much if it 
 -- repeatedly hits the paddle									
 elseif 
 		balldy > 0 and -- going down
 		paddle_area(ballx, 
 													 bally+balldy) then
 	-- make it positive
 	balldy = -abs(balldy)
 	-- also make it slightly faster
 	-- :)
 	balldy *= rnd(.07)+1
 	
 	-- we want the ball to bounce
 	-- off the paddle differently
 	-- depending on where on the
 	-- paddle it hit.
 	
 	-- get the spot that the ball
 	-- hit the paddle
 	-- offset by half the paddle
 	-- this gives us -12 to 12
 	x_hit  = -(padx+12 - (ballx+4))										
  -- convert that to -1 to 1
  -- then multiply it by
  -- our base ballspeed
  -- which give us 
  -- -bspeed to bspeed
  -- we add that to the x speed
  balldx += x_hit/12*bspeed
 else
  bally += balldy
 end
 
 
 if bricks <= 0 then
  next_level()
 end
 
 
 -- ball is off the screen?
 if bally >= 128 then
  sfx(6)
  lives -= 1
  if lives <= 0 then
   game_over()
  else
	  make_ball()
	  make_paddle()
	  pause()
	 end
 end
 
end


function game_draw()
 -- we're gonna draw a shadow
 -- so we are going to
 -- move the camera and draw
 -- from the new position first
 
 -- we will move the camera
 -- depending on our paddle position
 pad_offsetx = (padx+12-64)/64
 camera(pad_offsetx*2,-1)
 -- bg
	-- why have a boring flat bg?
 draw_bg()
 -- now we draw everything but
 -- in one color (the shadow)
 all_to_color(1, draw_foreground)
 
 
 -- draw the actual foreground
 -- move the camera back
 camera(-pad_offsetx,0)
 -- and draw it again
 draw_foreground()
end

function draw_foreground()
	-- lvl
	map(lvl*16,0, 0,0, 16,16)
	
	-- info
	
	-- score
	-- the .. operator contatenates
	-- things to a string
	print('score: '..score,
							10,2,2)
	print('score: '..score,
							11,2,2)
	print('score: '..score,
							11,1,7)
	
	-- lives
	draw_lives()
	
	-- ball
	spr(10, ballx,bally)
	
	-- paddle
	spr(11, padx,    pady)
	spr(12, padx+8,  pady)
	spr(11, padx+16, pady, 1,1, true)

 -- draw lvl #
 m = 'lvl '..(lvl+1)
 -- not sure how to index into
 -- a string
 ma = {'l','v','l',' ',''..(lvl+1)}

 -- don't let y get above 1
 -- ie below the top border
 y = min(1,cos(t/1600)*258-190)
 -- shadow
 print(m, 64, min(2,y+5), 2)
 
	print(m, 64, y+1, 4)
	print(m, 65, y+1, 9)
	i=0
	-- for every letter
	for l in all(ma) do
	 -- shine
	 if (i+t/2)%40<1 then
	  print(l, 65+i*4, y, 7)
	 else
	  print(l, 65+i*4, y, 10)
	 end
	 i+=1
	end
end

function draw_lives()
	lxoffset = 111
	for l=0,lives-1 do
	 -- frames: 13 to 20
	 -- we want it to stay at 13
	 -- for awhile though
	 lframe = max((t/3+l)%21, 13)
	 spr(lframe, lxoffset-l*8, 0)
	end
end

function draw_bg()
	-- go from 0 to 128
	-- but in steps of .5
	
	bgs = {bg_static_rainbow, 
								bg_swirl, 
								bg_moving_ranibow, 
								bg_starfield, 
								bg_island, 
								bg_lines,
								bg_starfield}
	
	bgn = lvl%#bgs+1
	
	bg_func = bgs[bgn]
	
	bg_func()
end

function bg_static_rainbow()
	for i=0,128,.5 do
 line(0,  i,  -- starting point
 					128,i*2,-- ending point
 					i/16+8) -- color
	end
end

function bg_swirl()
 st = t/30 + 600
 cls(1)
 for i=0,156 do
  x = 64+sin((st+i)/(300-i))*(78-i/2)
  y = 64+cos((st+i)/(300-i))*(78-i/2)
  circfill(x,y,14 - (i/13),i/15+5)
 end
end

function bg_moving_ranibow()
	for i=0,128,.5 do
 line(128,  127-((i+t/25)%128)*2,  -- starting point
 					0,127-(i+t/25)%128,-- ending point
 					(i/16)%8+8) -- color
	end
end

function bg_starfield()
 cls()
 preseed = rnd(5)
 srand(lvl)
 cols = {1,2,6}
 xoff = sin(t/800)
 yoff = cos(t/900)
 for i=0, 160 do
  r = rnd(2)
  circ(rnd(127) + xoff*(r*3), 
  					rnd(127) + yoff*(r*3), 
  					max(flr(r-.5),0), 
  					cols[flr(r+.5)+1])
 end
 srand(preseed)
end

function bg_island()
 -- sky
 cls(12)
 -- ocean
 rectfill(-2,72,130,129,1)
 -- beach
 circfill(80,180,118,15)
 -- ocean
 rectfill(-2,100,130,129,1)
 -- waves
 ws = 6
 for i=0, ws do
  circfill(15+i*(128/ws) + sin(t/300)*3,
            105 + sin(t/700)*2,
            15,15)
 end
 -- tree
 
 draw_stump()
 -- leaves
 -- left
 circfill(90, 30, 16, 11)
 circfill(90, 38, 15, 12)
  -- coconut
 	circfill(102, 35, 4, 4)
 	
	circfill(90, 42, 16, 11)
 circfill(95, 48, 15, 12)
 -- right
 circfill(122, 30, 16, 11)
 circfill(122, 34, 15, 12)
	circfill(120, 42, 16, 11)
 circfill(115, 48, 15, 12)
 
	draw_stump()
	
	-- coconuts
	circfill(101, 38, 3, 5)
	circfill(102, 37, 3, 4)

	
	circfill(108, 36, 3, 5)
	circfill(108, 35, 3, 4)
	
	-- crab
	cx = 48 + min(5,max(-5,sin(t/1200)*10))
	cy = 87 + min(1,max(0,sin(t/1200)*10))
	spr(32+cx%2, cx, cy)
	spr(32+(cx+.7)%2, cx+8, cy, 1, 1, true)
	if rnd(180)<1 then
	 spr(34+rnd(1.5), cx, cy)
	 spr(34+rnd(1.5), cx+8, cy, 1, 1, true)
	end
	
end

function draw_stump()
  for i=-5, 50 do
  circfill(100-sin(i/140)*8,
            95 - i*1.2,
             6 - i/18, 9)
 end
 rectfill(90,100,110,110,15)
end

function bg_lines()
 cls()
 preseed = rnd(5)
 srand(lvl)
 for i=0,300 do
  x = rnd(128)
  y = 128 - rnd(rnd(128))
  w = rnd(7)
  c = (rnd(16)+t/600)%16
  line(x-w/2, y,
         x+w/2, y, c)
 end
 srand(preseed)
end


function all_to_color(c, draw_function)
 for i=0,15 do -- for all colors
  -- change each color to c
  -- pal changes the color palette  
  pal(i,c)
 end
 -- draw the thing as that color
 draw_function()
 -- then reset all the colors
 pal()
end

function make_ball()
 ballx=61
	bally=80
	bspeed=1
	balldx = rnd_range(bspeed)
	balldy = bspeed
end

function make_paddle()
	padx=64-11
	pady=120
	pspeed=5
end


-- give it a value and it
-- will give you random number
-- between -v and v
function rnd_range(v)
 v *= 2
	return rnd(v)-v/2
end


function solid(x, y)

 -- grab the cell value
 cx = x/8
 cy = y/8
 
 -- get the right map(lvl)
 cx += lvl*16
 
 -- get sprite at that map x,y
 sprite = mget(cx, cy)
 -- check if the 0th flag is set
 -- on this sprite
 hit = fget(sprite, 0)
 if hit then
  if fget(sprite, 1) then
   -- remove the brick
   mset(cx, cy, 0)
   -- remove from our count too
   bricks -= 1
   -- and increase the score
   score += (fget(sprite)-1)/2
   
   -- crab gives us a life
   if fget(sprite, 7) then
    sfx(10)
    lives += 1
   else
    -- play a sfx when we hit a bricks
    sfx(1)
   end 
  else
   -- and a sfx if we hit a wall
   sfx(0)
  end
 end
 return hit
 
end

-- solid_area
-- check if a rectangle overlaps
-- with any walls

function solid_area(x,y)
 -- check if one or more
 -- of the 4 corners hit
 return 
  solid(x  ,y  ) or -- top left
  solid(x+7,y  ) or -- top right
  solid(x  ,y+7) or -- bot left
  solid(x+7,y+7)    -- bot right
end


-- check if ball hit paddle

function paddle_area(x,y)
 -- check if one or more
 -- of the 4 corners hit
 return 
  in_paddle(x  ,y  ) or -- top left
  in_paddle(x+7,y  ) or -- top right
  in_paddle(x  ,y+7) or -- bot left
  in_paddle(x+7,y+7)    -- bot right
end


-- check if point is within
-- paddle dimensions

function in_paddle(x, y)
 if x < padx or
    x > padx + 23 or
    y < pady then
   return false
 end
 -- play a sfx if we hit the paddle
 sfx(0) 
 return true
end
__gfx__
00000000e8888882eeeeeeee2888888e111eeeeeeeeee1110bbbbbb009999990088888800cccccc000666600ee00000000000000000000000000000000000000
00000000e8888882888888882888888e1ee8888888888ee13b7777bb49777799287777881c7777cc06777760ee77777777777777000000000000000000000000
00700700e8888882888888882888888e1e888888888888e13b77bbbb49779999287788881c77cccc56776666e877766666666666227e2ee0227e2ee0227e2ef0
00077000e8888882888888882888888ee88888888888888e3bbbbbbb49999999288888881ccccccc56666666886666666666666622eeeee022eeeef022eeef70
00077000e8888882888888882888888ee88888888888888e3bbbbbbb49999999288888881ccccccc566666668866666666666666022eee00022eee00022eee00
00700700e8888882888888882888888ee88888888888888e33bbbbbb449999992288888811cccccc5566666622555555555555550022e0000022e0000022e000
00000000e8888882888888882888888ee88888888888888e33333333444444442222222211111111055566602200000000000000000000000000000000000000
00000000e8888882222222222888888ee88888822888888e03333330044444400222222001111110005555000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000eeeeeee88888822888888e0000000000000000
00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee888888e00e888888e88888888888888e0000000000000000
227e0fe0227e0ee0227f0ee0227e2ee0227e2ee00000000000000000eeeeeeeeeeeeeeeeeeeeeeee8888888ee8888888e88888888888888e0000000000000000
22eef7f022ef7fe022f7fee0227feee022feeee00000000000000000eeeeeeeeeeeeeeeeeeeeeeee8888888ee8888888e88888888888888e0000000000000000
022eef00022efe00022fee00022eee00022eee000000000000000000eeeeeeeeeeeeeeeeeeeeeeee8888888ee8888888e88888888888888e0000000000000000
0022e0000022f0000022e0000022e0000022e00000000000000000008eeeeeeeeeeeeeeeeeeeeee88888888ee8888888e88888888888888e0000000000000000
0000000000000000000000000000000000000000000000000000000088eeeeeeeeeeeeeeeeeeee888888882002888888e88888888888888e0000000000000000
000000000000000000000000000000000000000000000000000000002222222222222222222222222222220000222222e88888822888888e0000000000000000
88000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80800688288006880000058800000788000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28808858028088580000885800008858000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088888000888880008888800088888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00202888002028880000288800002888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08080288028202880000028800000288000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80080000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
0111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11
11ee88888eeee77ee77ee77e777e777eeeeeeeee777eeeeeeeeeeeeeeeeeeeeee8a888a8a8a8888888a8a88888888888888888888888888888888888888888ee
11e888888eee722e722e72727272722ee7eeeee2727eeeeeeeeeeeeeeeeeeeeee4a884a4a4a8888884a4a88888888888227e2ee8227e2ee8227e2ee88888888e
1e8888888ee277727ee27272772277ee22eeeee2727eeeeeeeeeeeeeeeeeeeeee4a884a4a4a8888884aaa8888888888822eeeee822eeeee822eeeee888888888
1e8888888ee222727ee27272727272eee7eeeee2727eeeeeeeeeeeeeeeeeeeeee4a884aaa4a888888499a88888888888822eee88822eee88822eee8888888888
1e88888888ee7722277277227272777e22eeeee2777eeeeeeeeeeeeeeeeeeeee84aaa49a94aaa8888884a888888888888822e8888822e8888822e88888888888
1e888888888222ee222222e22222222eeeeeeee2222eeeeeeeeeeeeeeeeeeee88499984984999888888498888888888888888888888888888888888888888888
1e888888222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222888888
1e8888882111111111111111111111111111111111111111111111111188888811cccccc11111111111111111111111111111111111111111111111112888888
1e8888882000000100000000000000000000000000000000000000000287777881c7777cc0000000000000000000000000000000000000000000000012888888
1e8888882000000000000000000000000000000000000000000000001287788881c77cccc0001000000000000000000000000000000000000000000012888888
1e8888882000000000000000000000000000000000000000000000001288888881ccccccc0000000000000000000000000000000000000000000000012888888
1e8888882000000000000000000000000000000000000000000000001288888881ccccccc0000010000000000100000000000000000000000000000012888888
1e88888820000000000000200000000000000000000000000000000012288888811cccccc0000000200000000000000000000000000000000000000012888888
1e888888200000000000000000000000000000000000000000000000122222222111111110000000010000000000000100000000000000000000000012888888
1e888888200000000000000000000006000000000000000060000000112222221111111100000000000000000000000000000000000000006000000012888888
1e88888820002000000000000099999960999999000000060600000001cccccc01888888000000000000000000bbbbbb00bbbbbb000000060600000012888888
1e88888820000000000000000497777994977779900000006000000001c7777cc2877778800000000000000003b7777bb3b7777bb00000006000000012888888
1e88888820000000000000001497799994977999900000000000000011c77cccc2877888800000000000000013b77bbbb3b77bbbb00000200000000012888888
1e88888820000000000000001499999994999999900000000000000011ccccccc2888888800000000000000013bbbbbbb3bbbbbbb00000000000000012888888
1e88888820020000000000001499999994999999900000000000000011ccccccc2888888800000000006000013bbbbbbb3bbbbbbb00000000000000012888888
1e888888200000000000000014499999944999999000000000000000111cccccc22888888000600000606000133bbbbbb33bbbbbb00000000000000012888888
1e888888200000000000000014444444444444444000000000000000111111111222222220060600000600001333333333333333300006000000000012888888
1e888888200000000000000011444444114444440000000000000000111111111122222200006000000000001133333311333333000060600000000012888888
1e8888882088888800888888018888880188888800888888008888880111111001111110000000000000000001bbbbbb01bbbbbb000006000000000012888888
1e8888882287777882877778828777788287777882877778828777788000000000000000000000000000000003b7777bb3b7777bb00000000000000012888888
1e8888882287788882877888828778888287788882877888828778888000000000000000000000000000000013b77bbbb3b77bbbb00000000000000012888888
1e8888882288888882888888828888888288888882888888828888888000000000000000000000000000000013bbbbbbb3bbbbbbb00000000000000012888888
1e8888882288888882888888828888888288888882888888828888888000000000000000000000000000000013bbbbbbb3bbbbbbb00000000000000012888888
1e88888822288888822888888228888882288888822888888228888880000000000000000000000000000000133bbbbbb33bbbbbb00000000000000012888888
1e888888222222222222222222222222222222222222222222222222200000000000000000000000000000001333333333333333300000000006000012888888
1e888888212222221122222211222222112222221122222211222222000000000000000000000000000000001133333311333333610000000060600012888888
1e88888821111110011111100199999901999999011111100111111000cccccc00888888000000000000000001bbbbbb01bbbbbb000000000006000012888888
1e88888820000000000000000497777994977779900000000000000001c7777cc2877778800000000000000003b7777bb3b7777bb00000000000000012888888
1e88888820000000000000001497799994977999900000000000000011c77cccc2877888800000000000000013b77bbbb3b77bbbb00000000000000012888888
1e88888820000000000000001499999994999999900000000000000011ccccccc2888888800000000000000013bbbbbbb3bbbbbbb00000000000000012888888
1e88888820000000000000101499999994999999900000000000000011ccccccc2888888800200000000000013bbbbbbb3bbbbbbb00200000000000012888888
1e888888200000000000000014499999944999999000000000000000111cccccc22888888000000000000000133bbbbbb33bbbbbb00000000000000012888888
1e888888200002000000000014444444444444444000000000000000111111111222222220000000000000001333333333333333300000000200000012888888
1e888888200000000000000011444444114444440000000000000000111111111122222200000000000000001133333311333333000000000000000012888888
1e8888882000000000000000011111100111111000000000000000000188888801cccccc00000000000000000111111001111110000000000000000012888888
1e8888882000000000000000000000000000000000000000000000000287777881c7777cc0000000000000000000000000002000000000000000000012888888
1e8888882000000000000000000000000000000000000000000000001287788881c77cccc0000000000000000000000001000000000000000000000012888888
1e8888882000000000000000000000000000000000000000000000001288888881ccccccc0000000000000000000000000000000000000000000000012888888
1e8888882000000000000000000000000000000000000000000000001288888881ccccccc0000200000000000000000000000000000000000000000012888888
1e88888820000000000000000000000000000000000000000000000012288888811cccccc0000000000000000000000000000002000000000000002012888888
1e888888200600200000000000000000000000000000000000000000122222222111111110000000000000000000000000000000000000000000000012888888
1e888888206060000000000000000000000000000000000000000000112222221111111100000000000000000000000000000000010000000000000012888888
1e8888882006000000000000000000000000000000000000000000000111111001111110000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2888888
1e888888200000000000000000000000000000000000000000000000000000000000000000e88888888888888888888888888888888888888888888888888888
1e88888820000000000000000000000000000000000000000000000000200000000000000e888888888888888888888888888888888888888888888888888888
1e88888820000000000000000000000000000000000000000000000000000000000000001e888888888888888888888888888888888888888888888888888888
1e88888820000000000000000000000000000000000000000000000000000000000000001e888888888888888888888888888888888888888888888888888888
1e88888820000000000000000000000000000000000000000000000000000000000000001e888888888888888888888888888888888888888888888888888888
1e888888200000000100000000000000000000000000000000000000000000000000000011288888888888888888888888888888888888888888888888888888
1e888888200000000000000000000000000000000000000000000000000000000000000001122222222222222222222222222222222222222222222222888888
1e88888820bbbbbb00200000009999990000000000000000000000000088888800cccccc00111111111111111111111111cccccc111111111188888812888888
1e88888823b7777bb0000000049777799000000000000000000200000287777881c7777cc0000000000000000000000001c7777cc00000060287777882888888
1e88888823b77bbbb0000000149779999000000000000000000000001287788881c77cccc0000000000100000000000011c77cccc00000001287788882888888
1e88888823bbbbbbb0000000149999999000000000000000000000001288888881ccccccc0000000000000000000000011ccccccc00000001288888882888888
1e88888823bbbbbbb0000000149999999000000000000000000000001288888881ccccccc0006000000000000000000011ccccccc00000001288888882888888
1e888888233bbbbbb00000001449999990000000000000000000000012288888811cccccc00606000000000000000000111cccccc00000001228888882888888
1e888888233333333000000014444444400000000000000000000000122222222111111110006000000000000000000011111111100000001222222222888888
1e888888213333330000000011444444000000000000000000000000112222221111111100000000000000000000000011111111000000001122222212888888
1e88888821bbbbbb000000000199999900000000000000000000000001cccccc0188888860000000000000000000000001cccccc000010000188888812888888
1e88888823b7777bb00000000497777990000000000000000000000001c7777cc287777880000000000000000000000001c7777cc00000000287777882888888
1e88888823b77bbbb00000001497799990000000000000000000000011c77cccc287788880000000000000000006000011c77cccc00000001287788882888888
1e88888823bbbbbbb00000001499999990000000000000000000000011ccccccc288888880000000000006000060600011ccccccc00000001288888882888888
1e88888823bbbbbbb00000001499999990000000000000000000000011ccccccc288888880000000000060600006000011ccccccc00000001288888882888888
1e888888233bbbbbb000000014499999900000000000000000000000111cccccc2288888800000000000060000000000111cccccc00000001228888882888888
1e888888233333333000000014444444400000000000000000000000111111111222222220000000000000000000200011111111100000001222222222888888
1e888888213333330000000011444444000000000000000000000000111111111122222200000000000000000000000011111111060000001122222212888888
1e8888882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0011111100111111000000000000000000000000001111110606000000111111012888888
1e88888888888888888888888888888888888888888888888888888e000000000000600000000000000000000000000000000000060000000000000012888888
1e888888888888888888888888888888888888888888888888888888e00000000006060000000000000000000000000000000000000000200002000012888888
1e888888888888888888888888888888888888888888888888888888e00000000000600000000000000000000000000002000000000000000000000012888888
1e888888888888888888888888888888888888888888888888888888e00000000000000000000000000000000000000000000010000000000000000012888888
1e888888888888888888888888888888888888888888888888888888e00000600000000000000000000000000000000000000000000000000000000012888888
1e888888888888888888888888888888888888888888888888888882000006060000000000000000000000000000000000000000000000000000000012888888
1e888888222222222222222222222222222222222222222222222220000000600000000000000000000000000000000000000000000000000000000012888888
1e888888211111111111111111111111111111111111111111111100000000006666000000000000000000000000000000000000006000000000000012888888
1e888888200000000000000000000000000000000000000000000000000000067777600000000000000000000000000000000000060600000000000012888888
1e888888200000000000000000000000000000000000000000000000000000567766660000000000000000000000000000000000006000000000000012888888
1e888888200000000000000000000000000000602000000000000000000001566666660000000000000000000000000000000000000000200000000012888888
1e888888200000000000000000000000000006062000000000000000000001566666660000000000000000000000000000000000000000000000000012888888
1e888888200000000000000000020000000000600000000000000000000001556666660000000000000000000000000000000000000000000000000012888888
1e888888200000000000000000000000000000000000000000000000000001155566600000000000000200000000000000000000000000000000000012888888
1e888888200000000000000000000000000000000000000000000000000000115555000000000000000000000000000000000000000000000000000012888888
1e888888200000000000000000000000000000000000000000000000000000011110000000060000000000000000000100000010000020000000000012888888
1e888888200000000000000000000000000000000000000000000000000100000000000000606000000000000000000000000100000000000000000012888888
1e888888200000000000000000000002000000000020000000000000000000000000000000060000000000000000000000000000000000000000000012888888
1e888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012888888
1e888888200000000000000000000000006000000000000020000000000000000000000000000000000000000000000000000000000000000000000012888888
1e888888200000000000000000000000060600000000000002000000000000000000000000000002000000000000000000000000000000000000000012888888
1e888888200000000000020000000000006000000000000000000006000000000000000000000000000000000000000000000000000000000000000612888888
1e888888200000000000000000000000000000000000000000000060600000000000000000000000000000000000000000000000000000000000000012888888
1e888888200000000000000000000000000000000000000000000006000000000060000000000000000000000000000000000000000000200000000012888888
1e888888200000000000000000000000000000000000000000000000000000000606000000000000000000000000100000000000020020000010000012888888
1e888888200000000000000000000000000000020000000000000000000000000060000000000000000000000000000000000000000000000000000012888888
1e888888200000000000000000000000777077707770077007700000777000007770077000000770777077707770777007000000000000000000000012888888
1e888888200000000000000000000000727272727222702270220000027200000722707200007022072272727272072207200000000000000000000012888888
1e888888200000000000000000000000777277027710777077700000070200000720727200007770072077727702072007200000000000000000000012888888
1e888888200000000000000000000000722272707220027202720000702000000720727200000272072072727270072000200000000000000000000012888888
1e888888200000000000000000000000720072727770770277020000777000000720770200007702072072727272072007000000000000000000000012888888
1e888888200000001000000000000000020002020222022002200000022200000020022000000220002002020202002000200000000000000000000012888888
1e888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000060000000012888888
1e888888200000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606000000012888888
1e888888200000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000200000060000000012888888
1e888888200000000000000000000000606000000000000000000000000000000000000000000000000000000210000000000000000000000000000012888888
1e888888200000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000060012888888
1e888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606012888888
1e888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060012888888
1e888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012888888
1e888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012888888
1e888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012888888
1e888888200000000600000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012888888
1e888888200000006062000000000000000000000100000000000000000000000000000001000000000000000000000000000000000000000000000012888888
1e888888200000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012888888
1e888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012888888
1e888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000012888888
1e8888882000000000000000000000000000000000000000000000ee00000000000000000000ee00000000000000000000000000606000000000000012888888
1e8888882000000000000000000000000000000000000000000001ee77777777777777777777ee00000000000000000000000000060000000000000012888888
1e8888882000000000000000000000000000000000000000000001e8777666666666666667778e00000000000000000000000000000000000000000012888888
1e888888200000002000000000000000000000000000000000000188666666666666666666668800000000000000000000001000000000000000000012888888
1e888888200000000000000000000000000000000000000000000188666666666666666666668800000000000000000000000000000000000000000012888888
1e888888200000000000000000000000000000000000000000000122555555555555555555552200000000000000060000000000000000000000000012888888
1e888888200000000000000000000000000000000000000000000122111111111111111111112200000000000000606000000000000000000000000012888888
1e888888200000000000000000000000000000000000000000000110000000000000000000011000000000000000060000000000000000000000000012888888

__gff__
000101010101130b070300000000000000000000000000010101010101010000830000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0417181818181819020202020202020504171818181818190202020202020205041718181818181902020202020202050417181818181819020202020202020504171818181818190202020202020205041718181818181902020202020202050417181818181819020202020202020504171818181818190202020202020205
0100000606060600000606060600000301000006060000060600000606000003010600000000000606000000000006030100000000000008090000000000000301000006060606060606060606000003010000000000000000000000000000030106000000060606060606000000060301000006060606060606060606000003
0100000000000000000000000000000301070006060000060600000606000703010000060600000000000006060000030100000707000009080000060600000301000000000000000000000000000003010006060600000000000006060600031c1a000000080000000008000000200301070707070706060606070707070703
01070700000707070707070000070703010700000808000707000808000007030107000707000000000000070700070301080808080808000000000606000003010707070707071b1a07070707070703010006060000000000000000060600030100000006080000000008060000000301070700000707070707070000070703
0100000000000000000000000000000301070000080800070700080800000703010000000000001b1a000000000000030100000707000009080000060600000301070700000000000000000000070703010000000000070707070000000000030106000008060000000006080000060301070700000000000000000000070703
0100080808080808080808080808000301000000080800000000080800000003010000000000000000000000000000030100000000000008090000000000000301080808080808080808080808080803010000000708080808080807000000031c1a0008000000070700000008001b1d01080808080808000008080808080803
0100000000000000000000000000000301090900000000000000000000090903010607080008000909000800080706030100000000000000001b02020202021d010000001b1a000606001b1a00000003010000070808081b1a08080807000003010000000009090909090900000000030102021a08080000000008081b02021d
01090909000000090900000009090903010909000009090000090900000909031c021a090909090909090909091b021d010600070000000809000000090008031c1a0909090909090909090909091b1d010000080009090909090900080000030107000000090007070009000000070301090909090909000009090909090903
0100000000000000000000000000000301090900000909000009090000090903010000000000000000000000000000030106000700000009080000000900080301000000000000000000000000000003010008000900000000000009000800031c1a0000090900000000090900001b1d01090900000000000000000000090903
0100000000000000000000000000000301000000000000000000000000000003010000000000000000000000000000031c02020202021a00000000000000000301000000001b1a00001b1a0000000003010000090000000000000000090000030109000009090000000009090000090301090900000909090909090000090903
0100000000000000000000000000000301000000000000000000000000000003010000000909000000000909000000030100000000000000000000000000000301000000000000000000000000000003010000000000000000000000000000030109000000000000000000000000090301090909090900000000090909090903
0100000000000000000000000000000301000000000000000000000000000003010000000000000000000000000000030100000000000000000000000000000301000000000000000000000000000003010000000000000000000000000000030109000000000000000000000000090301000000000000000000000000000003
0100000000000000000000000000000301000000000000000000000000000003010000000000000000000000000000030100000000000000000000000000000301000000000000000000000000000003010000000000000000000000000000030109000000000000000000000000090301000000000000000000000000000003
0100000000000000000000000000000301000000000000000000000000000003010000000000000000000000000000030100000000000000000000000000000301000000000000000000000000000003010000000000000000000000000000030100000000000000000000000000000301000000000000000000000000000003
0100000000000000000000000000000301000000000000000000000000000003010000000000000000000000000000030100000000000000000000000000000301000000000000000000000000000003010000000000000000000000000000030100000000000000000000000000000301000000000000000000000000000003
0100000000000000000000000000000301000000000000000000000000000003010000000000000000000000000000030100000000000000000000000000000301000000000000000000000000000003010000000000000000000000000000030100000000000000000000000000000301000000000000000000000000000003
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000130501b050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002b030230301a0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c000025050250502900029050290500000025000000002505025050290002a0502a0502a000000002c0002505025050250502c0502c0502c0502c000000002505025050250002a0502a0502a0002a0002a000
010c000017050170501b0001b0501b0500000000000000001705017050000001d0501d0500000000000000001705017050000001e0501e0500000000000000001705017050000001d0501d050000000000019000
010c000020050200501300027050270501300013000000002505025050290002a0502a0502a000000002c00022050220502b00029050290502c0002c000000002a0502a0502500029050290502a0002005020050
010c000019044190401905019050190551310010100000001b0441b0401b0501b0501b0552a000000002c0001d0441d0401d0501d0501d0550f0002c000000001b0441b0401b0501b0501b0552a0001900019000
00040000220501f0501b050000001705000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000000
003200001805017050160501505015050150500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900000e6100f62013630196301d640216403625038150266503b2503d4503f450216501e6401a64016640146400d6300c62008610000000000000000000000000000000000000000000000000000000000000
000a00002115021250000002315023250251002615026150000002825029150000002a1502a1502b1502a1502a1502d1502a1502a1502b1502a1502a2502a2302a22000000000003916039270393503944039030
000800003a1503a2503a020000003f5503f2503f0603f5003f7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 02424344
00 02054344
00 03044344
02 04054344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

